index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Audífonos</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Mouse pad</a></li><li><a class="dropdown__menu__list__item__link" href="">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><div class="carrusel"><div class="carrusel__slider--1 carrusel__slider"><img class="carrusel__slider__image" src="/images/home/laptop-2.jpg" alt="Laptop" load="lazy"><p class="carrusel__slider__text">Productos populares esta temporada</p></div><div class="carrusel__slider--2 carrusel__slider carrusel__slider--sombreado"><img class="carrusel__slider__image" src="/images/home/mandos presentation.jpg" alt="Mandos" load="lazy"><p class="carrusel__slider__text">Esenciales para videojuegos</p></div><div class="carrusel__slider--3 carrusel__slider carrusel__slider--sombreado"><img class="carrusel__slider__image" src="/images/home/cart_shopping-2.jpg" alt="cart shopping" load="lazy"><p class="carrusel__slider__text">Ofertas y promociones</p></div><img class="carrusel--arrow-right | carrusel__arrow" src="/svg/arrowRight.svg" alt="Arrow Right"><img class="carrusel--arrow-left | carrusel__arrow" src="/svg/arrowLeft.svg" alt="Arrow Left"></div><h1 class="eslogan text--change-color">El reino de la tecnologia  a tu alcance</h1><div class="line"></div><div class="productos"><div class="card"><h2 class="card__title">Computadoras</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/computer.jpg" alt="Computadora" load="lazy"></picture><a class="card__link" href="">Ver más</a></div><div class="card"><h2 class="card__title">Laptops</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/computadora portatil.jpg" alt="Laptop" load="lazy"></picture><a class="card__link" href="">Ver más</a></div><div class="card"><h2 class="card__title">Telefonos</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/phone.jpg" alt="Phone" load="lazy"></picture><a class="card__link" href="">Ver más</a></div><div class="line line--grid"></div><div class="card"><h2 class="card__title">Tablets</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/tablet.jpg" alt="Tablet" load="lazy"></picture><a class="card__link" href="">Ver más</a></div><div class="card"><h2 class="card__title">Relojes</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/Reloj.jpg" alt="Reloj" load="lazy"></picture><a class="card__link" href="">Ver más</a></div><div class="card"><h2 class="card__title">Accesorios</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/audifonos.jpg" alt="Audifonos" load="lazy"></picture><a class="card__link" href="">Ver más</a></div><div class="line line--grid"></div><div class="card"><h2 class="card__title">Intrumentos de cuerda</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/guitar2.jpg" alt="Guitar" load="lazy"></picture><a class="card__link" href="">Ver más</a></div><div class="card"><h2 class="card__title">Intrumentos de viento</h2><picture class="card__image-container"><img class="card__image-container__img" src="/images/home/flautas.jpg" alt="Flautas" load="lazy"></picture><a class="card__link" href="">Ver más</a></div></div><div class="line"></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/carrusel.js"></script><script src="/js/mode.js"></script></body></html>

index.pug
doctype html
html(lang="es")
	head
		include includes/head.pug
			link(rel="stylesheet", href="css/reset.css")
			link(rel="stylesheet", href="css/index.css")
			link(rel="icon", href="images/Kingdom Technology.jpeg")
			title Empresa
	body.container#inicio
		include includes/mixins.pug
		include includes/nav.pug
		.mode-button
			img(src="svg/sun.svg", alt="Sun")#mode-button__svg
		include includes/home/carrusel.pug
		h1.eslogan
			| El reino de la tecnologia  a tu alcance
		.line
		.productos
			+card("Computadoras", "images/home/computer.jpg", "Computadora")
			+card("Laptops", "images/home/computadora portatil.jpg", "Laptop")
			+card("Telefonos", "images/home/phone.jpg", "Phone")
			.line.line--grid
			+card("Tablets", "images/home/tablet.jpg", "Tablet")
			+card("Relojes", "images/home/Reloj.jpg", "Reloj")
			+card("Accesorios", "images/home/audifonos.jpg", "Audifonos")
			.line.line--grid
			+card("Intrumentos de cuerda", "images/home/guitar2.jpg", "Guitar")
			+card("Intrumentos de viento", "images/home/flautas.jpg", "Flautas")
		.line
		.footer
			a(href="#inicio").footer__boton-de-inicio Inicio de página
		script(src="js/carrusel.js")
		script(src="js/mode.js")
