html/accesoriosVideojuegos.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
    link(rel="stylesheet", href="/css/seccionProductos.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Artículos esenciales para los videojuegos")
    .productos
      +producto("Nintendo Switch Lite", "/images/accesoriosVideojuegos/nintendo switch lite.jpg", "", "170.90")
      +producto("DualShock 4", "/images/accesoriosVideojuegos/dualshock 4.jpg", "", "59.99")
      +producto("Xbox Wireless Headset", "/images/accesoriosVideojuegos/xbox audifonos.jpg", "", "94.99", "99.99")
      +producto("Turtle Beach Stealth 600", "/images/accesoriosVideojuegos/auriculares.jpg", "", "84.95", "99.99")
      +producto("PlayStation VR2", "/images/accesoriosVideojuegos/vr.jpeg", "", "549.00")
      +producto("PowerA control inalámbrico para Nintendo Switch - Super Mario Bros", "/images/accesoriosVideojuegos/powerA.jpg", "", "39.99", "44.99")
      +producto("HORI Fighting Commander OCTA", "/images/accesoriosVideojuegos/hori fighting.jpg", "", "55.95", "59.99")
      +producto("Stream Deck Pedal", "/images/accesoriosVideojuegos/stream deck pedal.png", "", "69.99", "89.99")
      +producto("Corsair TC200", "/images/accesoriosVideojuegos/corsair tc200.jpg", "", "429.95")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")

html/accesoriosVideojuegos.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"><link rel="stylesheet" href="/css/seccionProductos.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Artículos esenciales para los videojuegos</h2><div class="line"></div><div class="productos"><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/nintendo switch lite.jpg" alt="Nintendo Switch Lite" load="lazy"></picture><p class="card__title card__title--dark">Nintendo Switch Lite</p><div class="card__precio"><p class="card__precio__price">$170.90</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/dualshock 4.jpg" alt="DualShock 4" load="lazy"></picture><p class="card__title card__title--dark">DualShock 4</p><div class="card__precio"><p class="card__precio__price">$59.99</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/xbox audifonos.jpg" alt="Xbox Wireless Headset" load="lazy"></picture><p class="card__title card__title--dark">Xbox Wireless Headset</p><div class="card__precio"><p class="card__precio__price">$94.99</p><p class="card__precio__oldPrice">$99.99</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/auriculares.jpg" alt="Turtle Beach Stealth 600" load="lazy"></picture><p class="card__title card__title--dark">Turtle Beach Stealth 600</p><div class="card__precio"><p class="card__precio__price">$84.95</p><p class="card__precio__oldPrice">$99.99</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/vr.jpeg" alt="PlayStation VR2" load="lazy"></picture><p class="card__title card__title--dark">PlayStation VR2</p><div class="card__precio"><p class="card__precio__price">$549.00</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/powerA.jpg" alt="PowerA control inalámbrico para Nintendo Switch - Super Mario Bros" load="lazy"></picture><p class="card__title card__title--dark">PowerA control inalámbrico para Nintendo Switch - Super Mario Bros</p><div class="card__precio"><p class="card__precio__price">$39.99</p><p class="card__precio__oldPrice">$44.99</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/hori fighting.jpg" alt="HORI Fighting Commander OCTA" load="lazy"></picture><p class="card__title card__title--dark">HORI Fighting Commander OCTA</p><div class="card__precio"><p class="card__precio__price">$55.95</p><p class="card__precio__oldPrice">$59.99</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/stream deck pedal.png" alt="Stream Deck Pedal" load="lazy"></picture><p class="card__title card__title--dark">Stream Deck Pedal</p><div class="card__precio"><p class="card__precio__price">$69.99</p><p class="card__precio__oldPrice">$89.99</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/corsair tc200.jpg" alt="Corsair TC200" load="lazy"></picture><p class="card__title card__title--dark">Corsair TC200</p><div class="card__precio"><p class="card__precio__price">$429.95</p></div></a></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>
