html/dells.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
    link(rel="stylesheet", href="/css/seccionProductos.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Dell")
    .productos
      +producto("XPS 13 Plus", "/images/dell/xps_13_plus.jpg", "XPS 13 Plus", "1,299.00", "1,499.00")
      +producto("XPS 13", "/images/dell/xps_13.jpg", "XPS 13", "1,099.00")
      +producto("XPS 15", "/images/dell/xps_15.jpeg", "XPS 15", "1,299.00")
      +producto("Latitude 3440", "/images/dell/latitude_3040.jpg", "Latitude 3440", "709.00", "1,185.05")
      +producto("Latitude 3540", "/images/dell/Latitude 3540.jpg", "Latitude 3540", "809.00", "1,340.95")
      +producto("Chromebook 3110 2-in-1", "/images/dell/dell chromebook.jpg", "s", "389.00")
      +producto("Chromebook 3110", "/images/dell/chromebook.jpg", "Chromebook 3110 2-in-1", "379.00")
      +producto("Latitude 7330 Rugged Extreme", "/images/dell/rugged extreme.jpg", "s", "3,879.00")
      +producto("Latitude 5430 Rugged", "/images/dell/Rugged.jpg", "s", "1,699.00")
      +producto("Precision 3570 Workstation", "/images/dell/precision 3570.jpg", "s", "949.00")
      +producto("Precision 3470 Workstation", "/images/dell/precision 3470.jpg", "s", "1,019.00")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")

html/dells.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"><link rel="stylesheet" href="/css/seccionProductos.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Audífonos</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Mouse pad</a></li><li><a class="dropdown__menu__list__item__link" href="">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Dell</h2><div class="line"></div><div class="productos"><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/xps_13_plus.jpg" alt="XPS 13 Plus" load="lazy"></picture><p class="card__title card__title--dark">XPS 13 Plus</p><div class="card__precio"><p class="card__precio__price">$1,299.00</p><p class="card__precio__oldPrice">$1,499.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/xps_13.jpg" alt="XPS 13" load="lazy"></picture><p class="card__title card__title--dark">XPS 13</p><div class="card__precio"><p class="card__precio__price">$1,099.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/xps_15.jpeg" alt="XPS 15" load="lazy"></picture><p class="card__title card__title--dark">XPS 15</p><div class="card__precio"><p class="card__precio__price">$1,299.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/latitude_3040.jpg" alt="Latitude 3440" load="lazy"></picture><p class="card__title card__title--dark">Latitude 3440</p><div class="card__precio"><p class="card__precio__price">$709.00</p><p class="card__precio__oldPrice">$1,185.05</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/Latitude 3540.jpg" alt="Latitude 3540" load="lazy"></picture><p class="card__title card__title--dark">Latitude 3540</p><div class="card__precio"><p class="card__precio__price">$809.00</p><p class="card__precio__oldPrice">$1,340.95</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/dell chromebook.jpg" alt="Chromebook 3110 2-in-1" load="lazy"></picture><p class="card__title card__title--dark">Chromebook 3110 2-in-1</p><div class="card__precio"><p class="card__precio__price">$389.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/chromebook.jpg" alt="Chromebook 3110" load="lazy"></picture><p class="card__title card__title--dark">Chromebook 3110</p><div class="card__precio"><p class="card__precio__price">$379.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/rugged extreme.jpg" alt="Latitude 7330 Rugged Extreme" load="lazy"></picture><p class="card__title card__title--dark">Latitude 7330 Rugged Extreme</p><div class="card__precio"><p class="card__precio__price">$3,879.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/Rugged.jpg" alt="Latitude 5430 Rugged" load="lazy"></picture><p class="card__title card__title--dark">Latitude 5430 Rugged</p><div class="card__precio"><p class="card__precio__price">$1,699.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/precision 3570.jpg" alt="Precision 3570 Workstation" load="lazy"></picture><p class="card__title card__title--dark">Precision 3570 Workstation</p><div class="card__precio"><p class="card__precio__price">$949.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/precision 3470.jpg" alt="Precision 3470 Workstation" load="lazy"></picture><p class="card__title card__title--dark">Precision 3470 Workstation</p><div class="card__precio"><p class="card__precio__price">$1,019.00</p></div></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body><body></body></html>
