html/googlePixel.html
<!DOCTYPE html><html lang="es"><head></head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Audífonos</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Mouse pad</a></li><li><a class="dropdown__menu__list__item__link" href="">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Google Pixel</h2><div class="line"></div><div class="few-products"><div class="card-few-products"><p class="card-few-products__name text--change-color">Pixel 7a</p><p class="card-few-products__description text--change-color">Alto rendimiento a un precio sorprendente.</p><p class="card-few-products__price__price">$530.00</p><p class="card-few-products__price__oldPrice">$559.35</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img" src="/images/pixel/7a.png" alt="Pixel 7a" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Pixel 7a Pro</p><p class="card-few-products__description text--change-color">El teléfono de Google más pro.</p><div class="card-few-products__price"><p class="card-few-products__price__price">$835.00</p><p class="card-few-products__price__oldPrice">$988.00</p></div><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/pixel/7Pro.png" alt="Pixel 7a Pro" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Pixel 6a</p><p class="card-few-products__description text--change-color">Inteligente, poderoso, útil.</p><div class="card-few-products__price"><p class="card-few-products__price__price">$383.50</p></div><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/pixel/6a.png" alt="Pixel 6a" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Pixel 7</p><p class="card-few-products__description text--change-color">Superpotente, Superútil.</p><div class="card-few-products__price"><p class="card-few-products__price__price">$609.70</p></div><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/pixel/7.png" alt="Pixel 7" load="lazy"></picture></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script></body></html>

html/googlePixel.pug
doctype html
html(lang="es")
  head
  include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Google Pixel")
    .few-products
      +cardFewProducts("Pixel 7a", "Alto rendimiento a un precio sorprendente.", "530.00", "/images/pixel/7a.png", "Google Pixel 7a", "559.35")
      +cardFewProductsVertical("Pixel 7a Pro", "El teléfono de Google más pro.", "835.00", "/images/pixel/7Pro.png", "Google Pixel 7 Pro", "988.00")
      +cardFewProductsVertical("Pixel 6a", "Inteligente, poderoso, útil.", "383.50", "/images/pixel/6a.png", "Pixel 6a")
      +cardFewProductsVertical("Pixel 7", "Superpotente, Superútil.", "609.70", "/images/pixel/7.png", "Pixel 7")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
