html/hps.pug
doctype html
html(lang="en")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("HP")
    .productos
      +producto("HP Pavilion 15", "/images/hp/computadorapapillom.jpg", "", "729.00")
      +producto("HP 15", "/images/hp/hp15.jpg", "", "500.00")
      +producto("HP Pavilion X360", "/images/hp/papillon.jpg", "", "700.00")
      +producto("HP Envy 15", "/images/hp/compapillon.jpg", "", "750.00")
      +producto("HP Spectre X360", "/images/hp/compuspectre.jpg", "", "1,300.00")
      +producto("HP Victius 16", "/images/hp/victus.jpg", "", "900.00")
      +producto("HP Pavilion Gaming", "/images/hp/pavilion gaming.png", "", "700.00")
      +producto("HP Omen 15", "/images/hp/omen15.jpg", "", "1,400.00")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")

html/hps.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">HP</h2><div class="line"></div><div class="productos"><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/computadorapapillom.jpg" alt="HP Pavilion 15" load="lazy"></picture><p class="card__title card__title--dark">HP Pavilion 15</p><div class="card__precio"><p class="card__precio__price">$729.00</p></div></a><a class="card card--white" href="XPS 13"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/hp15.jpg" alt="HP 15" load="lazy"></picture><p class="card__title card__title--dark">HP 15</p><div class="card__precio"><p class="card__precio__price">$500.00</p></div></a><a class="card card--white" href="XPS 15"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/papillon.jpg" alt="HP Pavilion X360" load="lazy"></picture><p class="card__title card__title--dark">HP Pavilion X360</p><div class="card__precio"><p class="card__precio__price">$700.00</p></div></a><a class="card card--white" href="Latitude 3440"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/compapillon.jpg" alt="HP Envy 15" load="lazy"></picture><p class="card__title card__title--dark">HP Envy 15</p><div class="card__precio"><p class="card__precio__price">$750.00</p></div></a><a class="card card--white" href="Latitude 3540"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/compuspectre.jpg" alt="HP Spectre X360" load="lazy"></picture><p class="card__title card__title--dark">HP Spectre X360</p><div class="card__precio"><p class="card__precio__price">$1,300.00</p></div></a><a class="card card--white" href="s"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/victus.jpg" alt="HP Victius 16" load="lazy"></picture><p class="card__title card__title--dark">HP Victius 16</p><div class="card__precio"><p class="card__precio__price">$900.00</p></div></a><a class="card card--white" href="Chromebook 3110 2-in-1"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/pavilion gaming.png" alt="HP Pavilion Gaming" load="lazy"></picture><p class="card__title card__title--dark">HP Pavilion Gaming</p><div class="card__precio"><p class="card__precio__price">$700.00</p></div></a><a class="card card--white" href="s"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/omen15.jpg" alt="HP Omen 15" load="lazy"></picture><p class="card__title card__title--dark">HP Omen 15</p><div class="card__precio"><p class="card__precio__price">$1,400.00</p></div></a></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>
