html/impresoras.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
    link(rel="stylesheet", href="/css/seccionProductos.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("impresoras")
    .productos
      +producto("Brother DCP-T510W", "/images/impresoras/dcp.png", "XPS 13 Plus", "199.99")
      +producto("Epson Workforce Pro WF-3823", "/images/impresoras/impresora.jpg", "XPS 13 Plus", "95.99")
      +producto("Expression ET2700", "/images/impresoras/expression.jpg", "XPS 13 Plus", "249.00")
      +producto("Canon PIXMA TS5350", "/images/impresoras/pixma.png", "XPS 13 Plus", "65.10")
      +producto("HP Envy Inspire 7920e", "/images/impresoras/envy.jpg", "XPS 13 Plus", "143.25", "176.35")
      +producto("Epson EcoTank ET-2826", "/images/impresoras/ecotank.jpg", "XPS 13 Plus", "242.60", "272.35")
      +producto("Brother MFC-J6540DW", "/images/impresoras/brother.jpg", "XPS 13 Plus", "274.55", "282.30")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")

html/impresoras.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"><link rel="stylesheet" href="/css/seccionProductos.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">impresoras</h2><div class="line"></div><div class="productos"><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/dcp.png" alt="Brother DCP-T510W" load="lazy"></picture><p class="card__title card__title--dark">Brother DCP-T510W</p><div class="card__precio"><p class="card__precio__price">$199.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/impresora.jpg" alt="Epson Workforce Pro WF-3823" load="lazy"></picture><p class="card__title card__title--dark">Epson Workforce Pro WF-3823</p><div class="card__precio"><p class="card__precio__price">$95.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/expression.jpg" alt="Expression ET2700" load="lazy"></picture><p class="card__title card__title--dark">Expression ET2700</p><div class="card__precio"><p class="card__precio__price">$249.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/pixma.png" alt="Canon PIXMA TS5350" load="lazy"></picture><p class="card__title card__title--dark">Canon PIXMA TS5350</p><div class="card__precio"><p class="card__precio__price">$65.10</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/envy.jpg" alt="HP Envy Inspire 7920e" load="lazy"></picture><p class="card__title card__title--dark">HP Envy Inspire 7920e</p><div class="card__precio"><p class="card__precio__price">$143.25</p><p class="card__precio__oldPrice">$176.35</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/ecotank.jpg" alt="Epson EcoTank ET-2826" load="lazy"></picture><p class="card__title card__title--dark">Epson EcoTank ET-2826</p><div class="card__precio"><p class="card__precio__price">$242.60</p><p class="card__precio__oldPrice">$272.35</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/brother.jpg" alt="Brother MFC-J6540DW" load="lazy"></picture><p class="card__title card__title--dark">Brother MFC-J6540DW</p><div class="card__precio"><p class="card__precio__price">$274.55</p><p class="card__precio__oldPrice">$282.30</p></div></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>
