html/instrumentosDeCuerda.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Instrumentos de Cuerda")
    .productos
      +producto("Guitarra", "/images/cuerda/guitar acustic.jpg", "", "157.79")
      +producto("Guitarra Eléctrica", "/images/cuerda/guitarra.jpg", "", "189.99")
      +producto("Bajo", "/images/cuerda/bajo electrico.jpg", "", "279.99")
      +producto("Ukelele", "/images/cuerda/ukelele.jpg", "", "89.99")
      +producto("Violín", "/images/cuerda/violin3.jpg", "", "99.99")
      +producto("Violonchelo (Cello)", "/images/cuerda/cello.jpg", "", "1049.00")
      +producto("Arpa", "/images/cuerda/arpa2.jpg", "", "475.00")
      +producto("Piano", "/images/cuerda/piano de cola2.jpg", "", "29,399.28")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")

html/instrumentosDeCuerda.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Instrumentos de Cuerda</h2><div class="line"></div><div class="productos"><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/guitar acustic.jpg" alt="Guitarra" load="lazy"></picture><p class="card__title card__title--dark">Guitarra</p><div class="card__precio"><p class="card__precio__price">$157.79</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/guitarra.jpg" alt="Guitarra Eléctrica" load="lazy"></picture><p class="card__title card__title--dark">Guitarra Eléctrica</p><div class="card__precio"><p class="card__precio__price">$189.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/bajo electrico.jpg" alt="Bajo" load="lazy"></picture><p class="card__title card__title--dark">Bajo</p><div class="card__precio"><p class="card__precio__price">$279.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/ukelele.jpg" alt="Ukelele" load="lazy"></picture><p class="card__title card__title--dark">Ukelele</p><div class="card__precio"><p class="card__precio__price">$89.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/violin3.jpg" alt="Violín" load="lazy"></picture><p class="card__title card__title--dark">Violín</p><div class="card__precio"><p class="card__precio__price">$99.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/cello.jpg" alt="Violonchelo (Cello)" load="lazy"></picture><p class="card__title card__title--dark">Violonchelo (Cello)</p><div class="card__precio"><p class="card__precio__price">$1049.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/arpa2.jpg" alt="Arpa" load="lazy"></picture><p class="card__title card__title--dark">Arpa</p><div class="card__precio"><p class="card__precio__price">$475.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/cuerda/piano de cola2.jpg" alt="Piano" load="lazy"></picture><p class="card__title card__title--dark">Piano</p><div class="card__precio"><p class="card__precio__price">$29,399.28</p></div></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>
