html/ipad.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("iPad")
    .few-products
      +cardFewProductsVertical("iPad Pro", "La mejor experiencia de iPad con la tecnología más avanzada.", "719.99", "/images/ipads/ipad_pro.png", "Xiaomi 13 Ultra")
      +cardFewProductsVertical("iPad Air", "Rendimiento serio en un diseño delgado y liviano.", "599.00", "/images/ipads/ipad air.png", "Xiaomi 13 Ultra")
      +cardFewProductsVertical("iPad 10th generation", "El nuevo y colorido iPad para las cosas que haces todos los días.", "449.00", "/images/ipads/ipad 10.png", "Xiaomi 13 Ultra")
      +cardFewProductsVertical("iPad 9th generation", "Todo lo esencial en el iPad más asequible.", "329.00", "/images/ipads/ipad 9.png", "Xiaomi 13 Ultra")
      +cardFewProductsVertical("iPad mini", "La experiencia completa del iPad diseñada para caber en una mano.", "499.00", "/images/ipads/ipad mini.png", "Xiaomi 13 Ultra")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")

html/ipad.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">iPad</h2><div class="line"></div><div class="few-products"><div class="card-few-products"><p class="card-few-products__name text--change-color">iPad Pro</p><p class="card-few-products__description text--change-color">La mejor experiencia de iPad con la tecnología más avanzada.</p><p class="card-few-products__price__price">$719.99</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/ipads/ipad_pro.png" alt="iPad Pro" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">iPad Air</p><p class="card-few-products__description text--change-color">Rendimiento serio en un diseño delgado y liviano.</p><p class="card-few-products__price__price">$599.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/ipads/ipad air.png" alt="iPad Air" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">iPad 10th generation</p><p class="card-few-products__description text--change-color">El nuevo y colorido iPad para las cosas que haces todos los días.</p><p class="card-few-products__price__price">$449.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/ipads/ipad 10.png" alt="iPad 10th generation" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">iPad 9th generation</p><p class="card-few-products__description text--change-color">Todo lo esencial en el iPad más asequible.</p><p class="card-few-products__price__price">$329.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/ipads/ipad 9.png" alt="iPad 9th generation" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">iPad mini</p><p class="card-few-products__description text--change-color">La experiencia completa del iPad diseñada para caber en una mano.</p><p class="card-few-products__price__price">$499.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/ipads/ipad mini.png" alt="iPad mini" load="lazy"></picture></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>
