html/iPhone.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Lenovo</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Acer</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Audífonos</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Mouse pad</a></li><li><a class="dropdown__menu__list__item__link" href="">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">iPhones</h2><div class="line"></div><div class="few-products"><div class="card-few-products"><p class="card-few-products__name text--change-color">iPhone 14</p><p class="card-few-products__description text--change-color">La batería de mayor duración de un iPhone.</p><div class="card-few-products__price"><p class="card-few-products__price__price">$799.00</p></div><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/iphones/iphone14.png" alt="iphone 14"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">iPhone SE</p><p class="card-few-products__description text--change-color">Ama el poder.Ama el precio</p><div class="card-few-products__price"><p class="card-few-products__price__price">$429.00</p></div><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/iphones/SE.png" alt="iPhone SE"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">iPhone 13</p><p class="card-few-products__description text--change-color">Tan asombroso como siempre</p><div class="card-few-products__price"><p class="card-few-products__price__price">$599.00</p></div><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/iphones/iphone 13.png" alt="iPhone 13"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">iPhone 14 Pro</p><p class="card-few-products__description text--change-color">El ultimo iPhone</p><div class="card-few-products__price"><p class="card-few-products__price__price">$999.00</p></div><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/iphones/iphone 14 pro.png" alt="iPhone 14 pro"></picture></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script></body></html>

html/iPhone.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("iPhones")
    .few-products
      +cardFewProductsVertical("iPhone 14", "La batería de mayor duración de un iPhone.", "799.00", "/images/iphones/iphone14.png", "iphone 14")
      +cardFewProductsVertical("iPhone SE", "Ama el poder.Ama el precio", "429.00", "/images/iphones/SE.png", "iPhone SE")
      +cardFewProductsVertical("iPhone 13", "Tan asombroso como siempre", "599.00", "/images/iphones/iphone 13.png", "iPhone 13")
      +cardFewProductsVertical("iPhone 14 Pro", "El ultimo iPhone", "999.00", "/images/iphones/iphone 14 pro.png", "iPhone 14 pro")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
