html/macbooks.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"><link rel="stylesheet" href="/css/seccionProductos.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Audífonos</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Mouse pad</a></li><li><a class="dropdown__menu__list__item__link" href="">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">MacBooks</h2><div class="line"></div><div class="few-products"><div class="card-few-products"><p class="card-few-products__name text--change-color">MacBook Air 15’’</p><p class="card-few-products__description text--change-color">Increiblemente grande y delgado</p><p class="card-few-products__price__price">$1,299.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img" src="/images/macbooks/macbook_15.png" alt="MacBook Air 15’’" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">MacBook Air</p><p class="card-few-products__description text--change-color">Modelo de 13” con chip M1. La laptop Mac mas asequible para hacer trabajar desde cualquier lugar.</p><p class="card-few-products__price__price">$999.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img" src="/images/macbooks/macbook_13.png" alt="MacBook Air" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">MacBook Air 13”</p><p class="card-few-products__description text--change-color">Con chip M2.Sorprendentemente delgado y rápido para que pueda trabajar, jugar o crear en cualquier lugar.</p><p class="card-few-products__price__price">$1,099.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img" src="/images/macbooks/macbook.png" alt="MacBook Air 13”" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">MacBook Pro 16”</p><p class="card-few-products__description text--change-color">Con chip M2 Pro o M2 Max chip</p><p class="card-few-products__price__price">$1,999.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img" src="/images/macbooks/pro.png" alt="MacBook Pro 16”" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Mac mini</p><p class="card-few-products__description text--change-color">La Mac mini con M2 incluye la velocidad que necesitas para hacer más cosas más rapido</p><p class="card-few-products__price__price">$599.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img" src="/images/macbooks/mini.png" alt="Mac mini" load="lazy"></picture></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script></body></html>

html/macbooks.pug
doctype html
html(lang="en")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
    link(rel="stylesheet", href="/css/seccionProductos.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    .mode-button
      img(src="/svg/sun.svg", alt="Sun")#mode-button__svg
    +nameSeccion("MacBooks")
    .few-products
      +cardFewProducts("MacBook Air 15’’", "Increiblemente grande y delgado", "1299.00", "/images/macbooks/macbook_15.png", "MacBooks Air 15")
      +cardFewProducts("MacBook Air", "Modelo de 13” con chip M1. La laptop Mac mas asequible para hacer trabajar desde cualquier lugar.", "999.00", "/images/macbooks/macbook_13.png", "MacBook Air 13")
      +cardFewProducts("MacBook Air 13”", "Con chip M2.Sorprendentemente delgado y rápido para que pueda trabajar, jugar o crear en cualquier lugar.", "1099.00", "/images/macbooks/macbook.png", "Macbook")
      +cardFewProducts("MacBook Pro 16”", "Con chip M2 Pro o M2 Max chip", "1999.00", "/images/macbooks/pro.png", "MacBook Pro")
    .footer
      a(href="#inicio").footer__boton-de-inicio Inicio de página
    script(src="/js/mode.js")
