html/ofertas.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"><link rel="stylesheet" href="/css/seccionProductos.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Ofertas y promociones</h2><div class="line"></div><div class="few-products"><div class="card-few-products"><p class="card-few-products__name text--change-color">OnePlus 11</p><p class="card-few-products__description text--change-color">La forma del poder.</p><p class="card-few-products__price__price">$740.70</p><p class="card-few-products__price__oldPrice">$987.60</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/popular/oneplus 11.png" alt="OnePlus 11" load="lazy"></picture></div></div><div class="line"></div><div class="productos"><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/relojes/amazfit.jpg" alt="Amazfit GTR 2" load="lazy"></picture><p class="card__title card__title--dark">Amazfit GTR 2</p><div class="card__precio"><p class="card__precio__price">$98.80</p><p class="card__precio__oldPrice">$201.65</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/xps_13_plus.jpg" alt="XPS 13 Plus" load="lazy"></picture><p class="card__title card__title--dark">XPS 13 Plus</p><div class="card__precio"><p class="card__precio__price">$1,299.00</p><p class="card__precio__oldPrice">$1,499.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/latitude_3040.jpg" alt="Latitude 3440" load="lazy"></picture><p class="card__title card__title--dark">Latitude 3440</p><div class="card__precio"><p class="card__precio__price">$709.00</p><p class="card__precio__oldPrice">$1,185.05</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/razor gaming.jpg" alt="Razer Huntsman Mini" load="lazy"></picture><p class="card__title card__title--dark">Razer Huntsman Mini</p><div class="card__precio"><p class="card__precio__price">$89.99</p><p class="card__precio__oldPrice">$129.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/tournament.jpeg" alt="Razer Huntsman Tournament Edition V2" load="lazy"></picture><p class="card__title card__title--dark">Razer Huntsman Tournament Edition V2</p><div class="card__precio"><p class="card__precio__price">$136.99</p><p class="card__precio__oldPrice">$149.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/audifonos/s.jpg" alt="Sony Linkbuds S" load="lazy"></picture><p class="card__title card__title--dark">Sony Linkbuds S</p><div class="card__precio"><p class="card__precio__price">$148.00</p><p class="card__precio__oldPrice">$199.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/audifonos/audifonos.jpg" alt="Beat Fit Pro" load="lazy"></picture><p class="card__title card__title--dark">Beat Fit Pro</p><div class="card__precio"><p class="card__precio__price">$188.95</p><p class="card__precio__oldPrice">$228.95</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/audifonos/auriculares.jpg" alt="Galaxy Buds 2 Pro" load="lazy"></picture><p class="card__title card__title--dark">Galaxy Buds 2 Pro</p><div class="card__precio"><p class="card__precio__price">$125.53</p><p class="card__precio__oldPrice">$200.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/impresoras/ecotank.jpg" alt="Epson EcoTank ET-2826" load="lazy"></picture><p class="card__title card__title--dark">Epson EcoTank ET-2826</p><div class="card__precio"><p class="card__precio__price">$242.60</p><p class="card__precio__oldPrice">$272.35</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/bocinas/bang se.jpg" alt="Bang SE" load="lazy"></picture><p class="card__title card__title--dark">Bang SE</p><div class="card__precio"><p class="card__precio__price">$65.55</p><p class="card__precio__oldPrice">$100.80</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/bocinas/jbl charge.png" alt="JBL Charge 5" load="lazy"></picture><p class="card__title card__title--dark">JBL Charge 5</p><div class="card__precio"><p class="card__precio__price">$139.95</p><p class="card__precio__oldPrice">$179.95</p></div></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>

html/ofertas.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
    link(rel="stylesheet", href="/css/seccionProductos.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Ofertas y promociones")
    .few-products
      +cardFewProductsVertical("OnePlus 11", "La forma del poder.", "740.70", "/images/popular/oneplus 11.png", "Xiaomi 13 Ultra", "987.60")
    .line
    .productos
      +producto("Amazfit GTR 2", "/images/relojes/amazfit.jpg", "", "98.80", "201.65")
      +producto("XPS 13 Plus", "/images/dell/xps_13_plus.jpg", "", "1,299.00", "1,499.00")
      +producto("Latitude 3440", "/images/dell/latitude_3040.jpg", "", "709.00", "1,185.05")
      +producto("Razer Huntsman Mini", "/images/teclados/razor gaming.jpg", "", "89.99", "129.99")
      +producto("Razer Huntsman Tournament Edition V2", "/images/teclados/tournament.jpeg", "", "136.99", "149.99")
      +producto("Sony Linkbuds S", "/images/audifonos/s.jpg", "", "148.00", "199.99")
      +producto("Beat Fit Pro", "/images/audifonos/audifonos.jpg", "", "188.95", "228.95")
      +producto("Galaxy Buds 2 Pro", "/images/audifonos/auriculares.jpg", "", "125.53", "200.00")
      +producto("Epson EcoTank ET-2826", "/images/impresoras/ecotank.jpg", "", "242.60", "272.35")
      +producto("Bang SE", "/images/bocinas/bang se.jpg", "", "65.55", "100.80")
      +producto("JBL Charge 5", "/images/bocinas/jbl charge.png", "", "139.95", "179.95")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")
