html/popular.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"><link rel="stylesheet" href="/css/seccionProductos.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Productos populares esta temporada</h2><div class="line"></div><div class="few-products"><div class="card-few-products"><p class="card-few-products__name text--change-color">MSI GF63</p><p class="card-few-products__description text--change-color">Ser encantado con el espíritu del dragón.</p><p class="card-few-products__price__price">$894.99</p><p class="card-few-products__price__oldPrice">$999.00</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/popular/GF63.png" alt="MSI GF63" load="lazy"></picture></div></div><div class="line"></div><div class="productos"><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/bocinas/bang se.jpg" alt="Bang SE" load="lazy"></picture><p class="card__title card__title--dark">Bang SE</p><div class="card__precio"><p class="card__precio__price">$65.55</p><p class="card__precio__oldPrice">$100.80</p></div></a><a class="card card--white" href="s"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/Rugged.jpg" alt="Latitude 5430 Rugged" load="lazy"></picture><p class="card__title card__title--dark">Latitude 5430 Rugged</p><div class="card__precio"><p class="card__precio__price">$1,699.00</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/accesoriosVideojuegos/xbox audifonos.jpg" alt="Xbox Wireless Headset" load="lazy"></picture><p class="card__title card__title--dark">Xbox Wireless Headset</p><div class="card__precio"><p class="card__precio__price">$94.99</p><p class="card__precio__oldPrice">$99.99</p></div></a><a class="card card--white" href="s"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/omen15.jpg" alt="HP Omen 15" load="lazy"></picture><p class="card__title card__title--dark">HP Omen 15</p><div class="card__precio"><p class="card__precio__price">$1,400.00</p></div></a><a class="card card--white" href="Latitude 3440"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/teclado.jpg" alt="Dareu A87 Pro" load="lazy"></picture><p class="card__title card__title--dark">Dareu A87 Pro</p><div class="card__precio"><p class="card__precio__price">$197.79</p></div></a><a class="card card--white" href="Latitude 3540"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/Latitude 3540.jpg" alt="Latitude 3540" load="lazy"></picture><p class="card__title card__title--dark">Latitude 3540</p><div class="card__precio"><p class="card__precio__price">$809.00</p><p class="card__precio__oldPrice">$1,340.95</p></div></a><a class="card card--white" href="Latitude 3440"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/compapillon.jpg" alt="HP Envy 15" load="lazy"></picture><p class="card__title card__title--dark">HP Envy 15</p><div class="card__precio"><p class="card__precio__price">$750.00</p></div></a><a class="card card--white" href="XPS 15"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/fizz.jpeg" alt="Redragon Fizz Pro" load="lazy"></picture><p class="card__title card__title--dark">Redragon Fizz Pro</p><div class="card__precio"><p class="card__precio__price">$41.99</p><p class="card__precio__oldPrice">$49.98</p></div></a><a class="card card--white" href="XPS 15"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/xps_15.jpeg" alt="XPS 15" load="lazy"></picture><p class="card__title card__title--dark">XPS 15</p><div class="card__precio"><p class="card__precio__price">$1,299.00</p></div></a><a class="card card--white" href="XPS 13 Plus"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/hp/computadorapapillom.jpg" alt="HP Pavilion 15" load="lazy"></picture><p class="card__title card__title--dark">HP Pavilion 15</p><div class="card__precio"><p class="card__precio__price">$729.00</p></div></a><a class="card card--white" href="XPS 15"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/audifonos/T13.jpeg" alt="QCY T13" load="lazy"></picture><p class="card__title card__title--dark">QCY T13</p><div class="card__precio"><p class="card__precio__price">$29.99</p></div></a><a class="card card--white" href="s"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/dell/precision 3570.jpg" alt="Precision 3570 Workstation" load="lazy"></picture><p class="card__title card__title--dark">Precision 3570 Workstation</p><div class="card__precio"><p class="card__precio__price">$949.00</p></div></a></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>

html/popular.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
    link(rel="stylesheet", href="/css/seccionProductos.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Productos populares esta temporada")
    .few-products
      +cardFewProductsVertical("MSI GF63", "Ser encantado con el espíritu del dragón.", "894.99", "/images/popular/GF63.png", "iphone 14", "999.00")
    .line.line--2
    .productos
      +producto("Bang SE", "/images/bocinas/bang se.jpg", "XPS 13 Plus", "65.55", "100.80")
      +producto("Latitude 5430 Rugged", "/images/dell/Rugged.jpg", "s", "1,699.00")
      +producto("Xbox Wireless Headset", "/images/accesoriosVideojuegos/xbox audifonos.jpg", "XPS 13 Plus", "94.99", "99.99")
      +producto("HP Omen 15", "/images/hp/omen15.jpg", "s", "1,400.00")
      +producto("Dareu A87 Pro", "/images/teclados/teclado.jpg", "Latitude 3440", "197.79")
      +producto("Latitude 3540", "/images/dell/Latitude 3540.jpg", "Latitude 3540", "809.00", "1,340.95")
      +producto("HP Envy 15", "/images/hp/compapillon.jpg", "Latitude 3440", "750.00")
      +producto("Redragon Fizz Pro", "/images/teclados/fizz.jpeg", "XPS 15", "41.99", "49.98")
      +producto("XPS 15", "/images/dell/xps_15.jpeg", "XPS 15", "1,299.00")
      +producto("HP Pavilion 15", "/images/hp/computadorapapillom.jpg", "XPS 13 Plus", "729.00")
      +producto("QCY T13", "/images/audifonos/T13.jpeg", "XPS 15", "29.99")
      +producto("Precision 3570 Workstation", "/images/dell/precision 3570.jpg", "s", "949.00")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")
