html/relojes.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Relojes")
    .productos
      +producto("iPad", "/images/tablets/mac os.png", "/html/ipad.html")
      +producto("Lenovo", "/images/tablets/acer.jpg", "/html/acer.html")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")

html/relojes.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Relojes</h2><div class="line"></div><div class="productos"><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/relojes/watch ultra.jpg" alt="Apple Watch Ultra" load="lazy"></picture><p class="card__title card__title--dark">Apple Watch Ultra</p><div class="card__precio"><p class="card__precio__price">$799.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/relojes/casio.jpg" alt="Casio F91W-1" load="lazy"></picture><p class="card__title card__title--dark">Casio F91W-1</p><div class="card__precio"><p class="card__precio__price">$16.90</p><p class="card__precio__oldPrice">$22.95</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/relojes/apple watch series 8.jpg" alt="Apple Watch Series 8" load="lazy"></picture><p class="card__title card__title--dark">Apple Watch Series 8</p><div class="card__precio"><p class="card__precio__price">$399.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/relojes/apple watch SE.jpg" alt="Apple Watch SE" load="lazy"></picture><p class="card__title card__title--dark">Apple Watch SE</p><div class="card__precio"><p class="card__precio__price">$249.00</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/relojes/casio2.jpg" alt="F-108WH-1ACF" load="lazy"></picture><p class="card__title card__title--dark">F-108WH-1ACF</p><div class="card__precio"><p class="card__precio__price">$16.90</p><p class="card__precio__oldPrice">$22.95</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/relojes/amazfit.jpg" alt="Amazfit GTR 2" load="lazy"></picture><p class="card__title card__title--dark">Amazfit GTR 2</p><div class="card__precio"><p class="card__precio__price">$98.80</p><p class="card__precio__oldPrice">$201.65</p></div></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>
