html/shoppingCart.pug
doctype html
html(lang="en")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/nav.pug
    include ../includes/mixins.pug
    .mode-button
      img(src="/svg/sun.svg", alt="Sun")#mode-button__svg
    h2.title Carrito
    .line
    .productos-carrito
      .productos-carrito__productos
        p.productos-carrito__productos__details Detalles del pedido
        p.productos-carrito__productos__details Cantidad
        p.productos-carrito__productos__details Precio
        p.productos-carrito__productos__details Total
        +productoCarrito("/images/laptop-2.jpg", "Laptop", "Laptop Dell", "Laptop Dell barata", "400")
        +productoCarrito("/images/laptop-2.jpg", "Laptop", "Laptop Dell", "Laptop Dell barata", "400")
        +productoCarrito("/images/laptop-2.jpg", "Laptop", "Laptop Dell", "Laptop Dell barata", "400")
      .box-buy
        h3.box-buy__title Resumen
        .line
        .box-buy__cuentas
          .box-buy--items
            p.box-buy--items-p Subtotal
            p.box-buy--items-p $0
          .box-buy--items
            p.box-buy--items-p Envio
            p.box-buy--items-p $0
        .line
        .box-buy--items
          p.box-buy--items-p Total
          p.box-buy--items-p $0
        .box-buy__container-button
          .button Comprar
    script(src="/js/mode.js")

html/shoppingCart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Lenovo</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Acer</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Audífonos</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Mouse pad</a></li><li><a class="dropdown__menu__list__item__link" href="">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Carrito</h2><div class="line"></div><div class="productos-carrito"><div class="productos-carrito__productos"><p class="productos-carrito__productos__details text--change-color">Detalles del pedido</p><p class="productos-carrito__productos__details text--change-color">Cantidad</p><p class="productos-carrito__productos__details text--change-color">Precio</p><p class="productos-carrito__productos__details text--change-color">Total</p><div class="articulo__details"><picture class="articulo__details__container-img"><img class="articulo__details__container-img__img" src="/images/laptop-2.jpg" alt="Laptop"></picture><div class="articulo__details__info"><p class="articulo__details__info__name text--change-color">Laptop Dell</p><p class="articulo__details__info__description text--change-color">Laptop Dell barata</p></div></div><div class="articulo__cantidad"><input class="articulo__cantidad__input" type="number" value="1" min="1"></div><p class="articulo__precio text--change-color">$400</p><div class="articulo__total text--change-color"><p>$1.99</p><picture class="articulo__total__container-svg"><img src="/svg/x.svg" alt="X"></picture></div><div class="line line--grid-2"></div><div class="articulo__details"><picture class="articulo__details__container-img"><img class="articulo__details__container-img__img" src="/images/laptop-2.jpg" alt="Laptop"></picture><div class="articulo__details__info"><p class="articulo__details__info__name text--change-color">Laptop Dell</p><p class="articulo__details__info__description text--change-color">Laptop Dell barata</p></div></div><div class="articulo__cantidad"><input class="articulo__cantidad__input" type="number" value="1" min="1"></div><p class="articulo__precio text--change-color">$400</p><div class="articulo__total text--change-color"><p>$1.99</p><picture class="articulo__total__container-svg"><img src="/svg/x.svg" alt="X"></picture></div><div class="line line--grid-2"></div><div class="articulo__details"><picture class="articulo__details__container-img"><img class="articulo__details__container-img__img" src="/images/laptop-2.jpg" alt="Laptop"></picture><div class="articulo__details__info"><p class="articulo__details__info__name text--change-color">Laptop Dell</p><p class="articulo__details__info__description text--change-color">Laptop Dell barata</p></div></div><div class="articulo__cantidad"><input class="articulo__cantidad__input" type="number" value="1" min="1"></div><p class="articulo__precio text--change-color">$400</p><div class="articulo__total text--change-color"><p>$1.99</p><picture class="articulo__total__container-svg"><img src="/svg/x.svg" alt="X"></picture></div><div class="line line--grid-2"></div></div><div class="box-buy"><h3 class="box-buy__title">Resumen</h3><div class="line"></div><div class="box-buy__cuentas"><div class="box-buy--items"><p class="box-buy--items-p">Subtotal</p><p class="box-buy--items-p">$0</p></div><div class="box-buy--items"><p class="box-buy--items-p">Envio</p><p class="box-buy--items-p">$0</p></div></div><div class="line"></div><div class="box-buy--items"><p class="box-buy--items-p">Total</p><p class="box-buy--items-p">$0</p></div><div class="box-buy__container-button"><div class="button">Comprar</div></div></div></div><script src="/js/mode.js"></script></body></html>
