html/teclados.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Teclados</h2><div class="line"></div><div class="productos"><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/ozone gaming mini.png" alt="Ozone Gaming Mini" load="lazy"></picture><p class="card__title card__title--dark">Ozone Gaming Mini</p><div class="card__precio"><p class="card__precio__price">$47.30</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/razor gaming.jpg" alt="Razer Huntsman Mini" load="lazy"></picture><p class="card__title card__title--dark">Razer Huntsman Mini</p><div class="card__precio"><p class="card__precio__price">$89.99</p><p class="card__precio__oldPrice">$129.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/fizz.jpeg" alt="Redragon Fizz Pro" load="lazy"></picture><p class="card__title card__title--dark">Redragon Fizz Pro</p><div class="card__precio"><p class="card__precio__price">$41.99</p><p class="card__precio__oldPrice">$49.98</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/horus.png" alt="Redragon Horus" load="lazy"></picture><p class="card__title card__title--dark">Redragon Horus</p><div class="card__precio"><p class="card__precio__price">$64.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/teclado.jpg" alt="Dareu A87 Pro" load="lazy"></picture><p class="card__title card__title--dark">Dareu A87 Pro</p><div class="card__precio"><p class="card__precio__price">$197.79</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/keyboard.jpg" alt="Epomaker SK61" load="lazy"></picture><p class="card__title card__title--dark">Epomaker SK61</p><div class="card__precio"><p class="card__precio__price">$44.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/mini.jpg" alt="Ducky One 2 Mini" load="lazy"></picture><p class="card__title card__title--dark">Ducky One 2 Mini</p><div class="card__precio"><p class="card__precio__price">$109.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/master.jpg" alt="Drevo BladeMaster TE" load="lazy"></picture><p class="card__title card__title--dark">Drevo BladeMaster TE</p><div class="card__precio"><p class="card__precio__price">$44.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/teclados/tournament.jpeg" alt="Razer Huntsman Tournament Edition V2" load="lazy"></picture><p class="card__title card__title--dark">Razer Huntsman Tournament Edition V2</p><div class="card__precio"><p class="card__precio__price">$136.99</p><p class="card__precio__oldPrice">$149.99</p></div></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>

html/teclados.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Teclados")
    .productos
      +producto("Ozone Gaming Mini", "/images/teclados/ozone gaming mini.png", "", "47.30")
      +producto("Razer Huntsman Mini", "/images/teclados/razor gaming.jpg", "", "89.99", "129.99")
      +producto("Redragon Fizz Pro", "/images/teclados/fizz.jpeg", "", "41.99", "49.98")
      +producto("Redragon Horus", "/images/teclados/horus.png", "", "64.99")
      +producto("Dareu A87 Pro", "/images/teclados/teclado.jpg", "", "197.79")
      +producto("Epomaker SK61", "/images/teclados/keyboard.jpg", "", "44.99")
      +producto("Ducky One 2 Mini", "/images/teclados/mini.jpg", "", "109.99")
      +producto("Drevo BladeMaster TE", "/images/teclados/master.jpg", "", "44.99")
      +producto("Razer Huntsman Tournament Edition V2", "/images/teclados/tournament.jpeg", "", "136.99", "149.99")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")
