html/viento.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/teclados.html">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/audifonos.html">Audífonos</a></li><li><a class="dropdown__menu__list__item__link" href="/html/impresoras.html">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="/html/bocinas.html">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/viento.html">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Instrumentos de Viento</h2><div class="line"></div><div class="productos"><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/viento/flute.jpg" alt="Flauta" load="lazy"></picture><p class="card__title card__title--dark">Flauta</p><div class="card__precio"><p class="card__precio__price">$155.20</p><p class="card__precio__oldPrice">$199.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/viento/trompeta2.jpg" alt="Trompeta" load="lazy"></picture><p class="card__title card__title--dark">Trompeta</p><div class="card__precio"><p class="card__precio__price">$249.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/viento/clarinete.jpg" alt="Clarinete" load="lazy"></picture><p class="card__title card__title--dark">Clarinete</p><div class="card__precio"><p class="card__precio__price">$249.99</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/viento/saxofon2.jpg" alt="Saxofón" load="lazy"></picture><p class="card__title card__title--dark">Saxofón</p><div class="card__precio"><p class="card__precio__price">$292.85</p></div></div><div class="card card--white"><picture><img class="card__image-container__img card__image-container__img--product" src="/images/viento/harmonica2.jpg" alt="Harmonica" load="lazy"></picture><p class="card__title card__title--dark">Harmonica</p><div class="card__precio"><p class="card__precio__price">$79.99</p></div></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script><script src="/js/changeClases.js"></script></body></html>

html/viento.pug
doctype html
html(lang="es")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Instrumentos de Viento")
    .productos
      +producto("Flauta", "/images/viento/flute.jpg", "XPS 13 Plus", "155.20", "199.99")
      +producto("Trompeta", "/images/viento/trompeta2.jpg", "XPS 13", "249.99")
      +producto("Clarinete", "/images/viento/clarinete.jpg", "XPS 15", "249.99")
      +producto("Saxofón", "/images/viento/saxofon2.jpg", "Latitude 3440", "292.85")
      +producto("Harmonica", "/images/viento/harmonica2.jpg", "Latitude 3440", "79.99")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")
    script(src="/js/changeClases.js")
