html/xiaomis.pug
doctype html
html(lang="en")
  head
    include ../includes/head.pug
    link(rel="stylesheet", href="/css/seccionProductos.css")
    link(rel="stylesheet", href="/css/index.css")
    link(rel="stylesheet", href="/css/shoppingCart.css")
  body.container#inicio
    include ../includes/mixins.pug
    include ../includes/nav.pug
    +buttonMode
    +nameSeccion("Xiaomis")
    .few-products
      +cardFewProductsVertical("Xiaomi 13 Ultra", "Excelencia sin límites.", "1320.95", "/images/xiaomis/13 ultra.png", "Xiaomi 13 Ultra", "1651.20")
      +cardFewProductsVertical("Xiaomi 13 Pro", "Nuestra obra maestra", "1320.95", "/images/xiaomis/13_pro.png", "Xiamoi 13 pro", "1541.15")
      +cardFewProductsVertical("Xiaomi 13 Lite", "Donde la identidad Lite se fusiona con las características flagship", "440.15", "/images/xiaomis/lite.png", "Xiaomi 13 Lite")
      +cardFewProductsVertical("Xiaomi 13", "Observa tu próxima obra maestra desde el otro lado de la lente con la serie Xiaomi 13", "968.35", "/images/xiaomis/13.png", "Xiaomi 13")
      +cardFewProductsVertical("Xiaomi 12T", "Momentos a otro nivel", "605.25", "/images/xiaomis/xiaomi 12t.png", "Xiaomi 12T", "715.25")
    include ../includes/footerButton.pug
    script(src="/js/mode.js")

html/xiaomis.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Salando"><link rel="stylesheet" href="/css/reset.css"><link rel="icon" href="/images/Kingdom Technology.jpeg"><title>Kingdom Technology</title><link rel="stylesheet" href="/css/seccionProductos.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/shoppingCart.css"></head><body class="container" id="inicio"><div class="nav"><div class="nav__logo"><a class="nav__logo__container-image" href="/"><img class="nav__logo__container-image__img" src="/images/Kingdom Technology.jpeg" alt="Logo"></a></div><div class="nav__links"><div class="dropdown"><h3 class="dropdown__item">Teléfonos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/iPhone.html">iPhone</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/xiaomis.html">Xiaomi</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/googlePixel.html">Google Pixel</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Laptops</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/macbooks.html">Mac</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/dells.html">Dell</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/hps.html">HP</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Accesorios</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Teclados</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Audífonos</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Mouse pad</a></li><li><a class="dropdown__menu__list__item__link" href="">Impresoras</a></li><li><a class="dropdown__menu__list__item__link" href="">Bocinas</a></li></ul></div></div><div class="dropdown"><h3 class="dropdown__item">Instrumentos</h3><div class="dropdown__menu"><ul class="dropdown__menu__list"><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="/html/instrumentosDeCuerda.html">Instrumentos de cuerda</a></li><li class="dropdown__menu__list__item"><a class="dropdown__menu__list__item__link" href="#inicio">Instrumentos de viento</a></li></ul></div></div></div><div class="nav__carrito"><a class="boton-carrito" href="/html/shoppingCart.html"><div class="boton-carrito__container-image"><div class="boton-carrito__container-image__circulo">0</div><img src="/svg/carrito.svg" alt="Carrito"></div><p>Carrito</p></a></div></div><div class="mode-button"><img src="/svg/sun.svg" alt="Sun" id="mode-button__svg"></div><h2 class="title text--change-color">Xiaomis</h2><div class="line"></div><div class="few-products"><div class="card-few-products"><p class="card-few-products__name text--change-color">Xiaomi 13 Ultra</p><p class="card-few-products__description text--change-color">Excelencia sin límites.</p><p class="card-few-products__price__price">$1,320.50</p><p class="card-few-products__price__oldPrice">$1,651.20</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/xiaomis/13 ultra.png" alt="Xiaomi 13 Ultra" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Xiaomi 13 Pro</p><p class="card-few-products__description text--change-color">Nuestra obra maestra</p><p class="card-few-products__price__price">$1,320.95</p><p class="card-few-products__price__oldPrice">$1,541.15</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/xiaomis/13_pro.png" alt="Xiaomi 13 Pro" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Xiaomi 13 Lite</p><p class="card-few-products__description text--change-color">Donde la identidad Lite se fusiona con las características flagship</p><p class="card-few-products__price__price">$440.15</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/xiaomis/lite.png" alt="Xiaomi 13 Lite" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Xiaomi 13</p><p class="card-few-products__description text--change-color">Observa tu próxima obra maestra desde el otro lado de la lente con la serie Xiaomi 13</p><p class="card-few-products__price__price">$968.35</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/xiaomis/13.png" alt="Xiaomi 13" load="lazy"></picture></div><div class="card-few-products"><p class="card-few-products__name text--change-color">Xiaomi 12T</p><p class="card-few-products__description text--change-color">Momentos a otro nivel</p><p class="card-few-products__price__price">$605.25</p><p class="card-few-products__price__oldPrice">$715.25</p><div class="button">Añadir al carrito</div><picture class="card-few-products__container-image"><img class="card-few-products__container-image__img card-few-products__container-image__img--vertical" src="/images/xiaomis/xiaomi 12t.png" alt="Xiaomi 12T" load="lazy"></picture></div></div><div class="footer"><a class="footer__boton-de-inicio" href="#inicio">Inicio de página</a></div><script src="/js/mode.js"></script></body></html>
